# 1. Website Configuration
WEBSITE_URL="http://localhost:3000"

# 2. Database Configuration
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME="lnmchess"
DATABASE_PORT="3306"
DATABASE_URL="mysql://<DATABASE_USER>:<DATABASE_PASSWORD>@<DATABASE_HOST>:<DATABASE_PORT>/<DATABASE_NAME>"

# 3. JWT Configuration
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
JWT_EMAIL_SECRET=""
ACCESS_TOKEN_EXPIRES_IN="900" # Seconds
REFRESH_TOKEN_EXPIRES_IN_DAYS="30" # Days

# 4. Cookie configuration
COOKIE_DOMAIN="localhost"
COOKIE_SECURE="false" # True in production

# 5. WebSocket Configuration
WEBSOCKET_URL="http://localhost:3001"

# 6. SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM="auth@lnmchess.it"
EMAIL_TOKEN_EXPIRES_IN="1800";

# 7. Security Configuration
BCRYPT_SALT_ROUNDS="12"